# Use an official Node.js runtime as a parent image
FROM node:14

RUN apt-get update && apt-get install -y ccextractor

# Set the working directory in the container
WORKDIR /usr/src/app

# Copy package.json and package-lock.json to the container
COPY package*.json ./

# Install application dependencies
RUN npm install 

# Copy the rest of your application's source code to the container
COPY . ./

# Expose a port that your app will listen on
EXPOSE 5000

# Define the command to run your application
CMD [ "npm", "start" ]
